apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
	mavenCentral()
}

configurations {
	provided
}

sourceSets {
	main { 
		compileClasspath += configurations.provided
	}
}

dependencies {
	provided fileTree(dir: "${project.fusionHome}/apps/jetty/connectors/webapps/connectors/WEB-INF/lib", include: ['*.jar'])
	
	testCompile 'junit:junit:4.12'
	testCompile fileTree(dir: "${project.fusionHome}/apps/jetty/connectors/webapps/connectors/WEB-INF/lib", include: ['*.jar'])
	testCompile fileTree(dir: "lib", include: ['*.jar'])
}

jar {
	archiveName = "objectsyle.logs.jar"
}

task copyJar(type: Copy) {
	from jar, file('src/main/resources/connectors.json')
	into "${project.fusionHome}/apps/connectors/plugins/objectstyle.logs"
}

task copyLibs(type: Copy) {
	from configurations.runtime
	into "${project.fusionHome}/apps/connectors/plugins/objectstyle.logs/lib"
}

task install(dependsOn: [copyJar, copyLibs])

task prepareTestJar(type: Copy) {
	from jar, file('src/main/resources/connectors.json')
	into "build/plugins/objectstyle.logs"
}

test {
	dependsOn prepareTestJar
	systemProperty 'apollo.connectors.plugins', 'build/plugins'
	systemProperty 'connectors.test.root.dir', 'build/tmp/test'
}