# fusion-logs-demo

./: README.md  fusion-logs-demo.json.postman_collection
log-connector/: build.gradle
log-connector/gradle/wrapper/: gradle-wrapper.properties
log-connector/src/main/java/com/objectstyle/fusion/connectors/: LogFSConnector.java  LogFetcher.java  LogFileType.java  LogLine.java
log-connector/src/main/resources/: connectors.json
log-connector/src/test/java/com/objectstyle/fusion/connectors/: LogConnectorTest.java  StandaloneTestBase.java
log-connector/src/test/resources/: test.properties
